# configfiles tasks
---
- name: install custom files
  include_tasks: _custom_files.yml
  with_items: '{{ custom_config_files | default([]) }}'
  tags: 'customfiles'

- name: install custom includes
  include_tasks: _custom_includes.yml
  with_items: '{{ custom_config_includes | default([]) }}'
  tags: 'customincludes'

- name: install custom settings
  include_tasks: _custom_settings.yml
  with_items: '{{ custom_config_settings | default([]) }}'
  tags: 'customsettings'
