---
- name: '_custom_groups : add {{ item.name }} to group "{{ item.groups }}"'
  user:
    name: '{{ item.name }}'
    groups: '{{ item.groups }}'
    append: '{{ item.append | default(true) }}'
  become: '{{ item.become | default(true) }}'
  tags: 'customgroups'
  when:
    - 'ansible_os_family in item.os_family|default([ansible_os_family])'
    - 'inventory_hostname not in item.exclude_hosts|default([])'
