# utilities meta
---
dependencies: []

galaxy_info:
  role_name: 'utilities'
  author: 'Michael Erdely'
  description: 'This is the utilities role'
  license: 'license (MIT / BSD)'
  min_ansible_version: 2.9
  platforms:
    - name: 'GenericUNIX'
      versions:
        - 'all'
        - 'any'
    - name: 'GenericBSD'
      versions:
        - 'all'
        - 'any'
    - name: 'GenericLinux'
      versions:
        - 'all'
        - 'any'
