# sshclient meta
---
dependencies: []

galaxy_info:
  role_name: 'sshclient'
  author: 'Michael Erdely'
  description: 'Basic setup for SSH client systems'
  license: 'license (BSD, MIT)'
  min_ansible_version: 2.9
  platforms:
    - name: 'GenericUNIX'
      versions:
        - 'all'
        - 'any'
    - name: 'GenericBSD'
      versions:
        - 'all'
        - 'any'
    - name: 'GenericLinux'
      versions:
        - 'all'
        - 'any'
